[program:delete_s3_resources_in_sqs]
process_name= %(process_num)s
command= /usr/bin/php /var/www/html/index.php aws_jobs delete_s3_resources_in_sqs
autostart=true
autorestart=true
stderr_logfile=/var/log/delete_s3_resources_in_sqs.err.log
stdout_logfile=/var/log/delete_s3_resources_in_sqs.out.log
numprocs=1
exitcodes=1
startsecs=0